<?php

namespace {{ namespace }};

use Tdwesten\StatamicBuilder\Blueprint;
use Tdwesten\StatamicBuilder\FieldTypes\Section;
use Tdwesten\StatamicBuilder\FieldTypes\Text;
use Tdwesten\StatamicBuilder\FieldTypes\Tab;

class {{ class }} extends Blueprint
{
    // TODO: Add a title for this blueprint
    public $title = '';

    // TODO: Add a handle for this blueprint
    public $handle = '';

    public $hidden = false;

    public function registerTabs(): Array
    {
        return [
            Tab::make('General', [
                Section::make('General', [
                    Text::make('Title', 'title')->required(),
                ]),
            ]),
        ];
    }
}
