<?php

namespace {{ namespace }};

use Tdwesten\StatamicBuilder\BaseCollection;

class {{ class }} extends BaseCollection
{
    public static function handle(): string
    {
        return '{{ handle }}';
    }

    public function title(): string
    {
        return '{{ class }}';
    }

    public function route(): null|string|array
    {
        return '/{{ handle }}/{slug}';
    }

    /**
     * Use dates in the collection?
     */
    public function date(): bool
    {
        return false;
    }

    /**
     * Generate a slug for the collection?
     */
    public function slugs(): bool
    {
        return true;
    }

    /**
     * Return the structure for the collection
     *
     * @example return [
     *    'root' => true,
     *    'slugs' => true,
     *    'max_depth' => 3,
     * ];
     */
    public function structure(): ?array
    {
        return null;
    }
}
