<?php

namespace {{ namespace }};

use Tdwesten\StatamicBuilder\BaseNavigation;

class {{ class }} extends BaseNavigation
{
    public static function handle(): string
    {
        return '{{ handle }}';
    }

    public function title(): string
    {
        return '{{ class }}';
    }

    public function collections(): array
    {
        return [];
    }

    public function expectsRoot(): bool
    {
        return false;
    }

    public function maxDepth(): ?int
    {
        return null;
    }
}
